name: Test script

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      #run: ${GITHUB_WORKSPACE}/docker/scripts/wait_for_http.sh http://localhost:9200
      -run: pwd
      -run: echo "------------------------"
      -run: ls -l ${GITHUB_WORKSPACE}
      -run: echo "------------------------"
      -run: ls -l *
